<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
         body{
            font-family: 'Aboreto', cursive;
         }
        .container{
            display: flex;
            justify-content:center;
        
        }
        .content-wrapper{
            width: 660px;
        }
        .style-details{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:20px;
            margin-top:75px ;
            margin-bottom:75px;
        }
        .style-details-text{
            text-align:right;
        }
        .style-details-text div{
            color: #808080;
            font-weight:normal;
        }  
        .style-details-text h3{
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .style-details-logo img{
            width:100%;

        }
        .dos_donts_wrappers{
            margin-top:75px;
            margin-bottom:75px;
            display:grid;
            grid-template-columns:2fr 2fr 1fr;
            grid-gap:20px;
        }
       
        .dont_image_box {
          text-align:center;
          margin-bottom:20px;         
        }
        .dont_image_box img{
            width:50%;            
        }
        .dont_image_box div{
            font-size:14px;
            color:#999999;        
        }
        .dos_donts_heading{
            font-weight:900;
            margin-bottom:20px;
            margin-left:40px;
        }
        .dos_donts_list li{
            margin-top: 20px;
            margin-bottom:30px;
            font-size:16px;
        }
        .blue_text{
            color:#0079ff;
        }
        .red_text{
            color:#dc0004;
        }
        .alternate_options{
            margin-top: 75px;
            margin-bottom:75px;
        }
        .alternate_options h3{
            color:#999999 ;
            font-size:18px;
            font-weight: 900;
        }
        .alternate_options li{
          margin-top:30px;
          margin-bottom:30px;  
          font-size:19px
        }
        .alternate_options_images{
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            grid-gap: 40px 100px;

        }
        .image_logo{
            width:60%;

        }
        .text_logo{
            width:90%;
        }
        .finish{
         margin-top: 75px;
         margin-bottom:75px;
        }
        .finish h3{
            font-size: 20px;
        }
        .link a{
            text-decoration: none;
            color:#4fb8e8;
            font-size:16px;

        }
        .link:hover a{
            color:black;
            list-style: black;
        }
        .finish p{
            margin-bottom:42px;
        }
        @media (max-width:48em){
            .style-details,.dos_donts_wrappers{
               grid-template-columns: 1fr;
               grid-gap:50px;
            }

            .style-details-text{
                text-align:center;
            }

        
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content-wrapper">
            <h2>Branding Guidelines</h2>
            <p> Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our
                product and understand the value in promoting it correctly.</p>
            
            <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended<br> useage of our logo and branding in your marketing materials.
               Keeping with these guidelines will reinforce both your and our professionalism and legitimacy in the eyes of the audience.</p>
            
            <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines
                 outlined below (logo assets can be downloaded below):</p>


                 <div class="style-details">
                    <div class="style-details-text">
        
                        <h3>Primary Logo</h3>
                        <div>White Space = 1/4 logo width</div>
                        <div>White logo on primary blue</div>
        
                        <h3>Primary Color</h3>
                        <div>#0079FF</div>
                        <div>RGB 0, 121, 255</div>
        
                        <h3>Name</h3>
                        <div>Capitalize “D” and “S”</div>
                        <div>No space between the words</div>
        
                    </div>
        
                    <div class="style-details-logo">
                        <img src="./img/logo-with.png" alt="Logo">
                    </div>
                </div>

                <div class="dos_donts_wrappers">
                    <div class="dos_donts_list">
                        <div class="dos_donts_heading blue_text">
                             Logo Do's
                        </div>
                        <ul><li>Provide adequate white space surrounding the logo. </li></ul>
                        <ul><li>Icon must always be white</ul>
                        <ul><li>Keep a large size so the icon doesn’t get obscured. </li></ul>
                        <ul><li>Place logo on white or light background colors </li></ul>
                    </div>
                    <div class="dos_donts_list">
                        <div class="dos_donts_heading red_text">
                            Logo Dont's
                        </div>
                        <ul><li>Strech or scale the logo non-uniformely</li></ul>
                        <ul><li>Crop or partially cover the logo with other objects </li></ul>
                        <ul><li>Alter the logo or wordmark color to anything other than our primary color </li></ul>
                    </div>
                    <div class="donts_images">
                        <div class="dont_image_box">
                            <img src="./img/2/strech.png" alt="">
                            <div>Strech</div>
                        </div>
                        <div class="dont_image_box">
                            <img src="./img/2/cop.png" alt="">
                            <div>Crop</div>
                        </div>
                        <div class="dont_image_box">
                            <img src="./img/2/color.png" alt="">
                            <div>Color</div>
                        </div>
                    </div>
                </div>

                <div class="alternate_options">
                    <h3>Alternate options</h3>
                    <ul>
                        <li>The circular badge can be used separately from the wordmark.</li>
                        <li>The icon may be extracted from the logo and applied separately - but it must remain white and have a background of our primary blue color.</li>
                        <li>The wordmark may be used separately from the circular badge.</li>
                        <li>Logo Do’s and Do Not’s above still apply.</li>
                    </ul>
                    <div class="alternate_options_images">
                        <img class="image_logo" src="./img/circulo.png" alt="">
                        <img class="image_logo" src="./img/cuadro.png" alt="">
                        <img class="text_logo" src="./img/Logoletra.png" alt="">
                        <img class="text_logo" src="./img/letra.png" alt="">
                    </div>
                </div>

              <div class="finish">
                <h3>Asset Download</h3>
                <div class="link">
                    <a href="#">Download.zip file</a>
                </div>
                <h3>Usage</h3>
                
                    <p>Please remember to adhere to the above guidlines when referencing and using our logos. If you 
                      are unsure of the correct protocol for a particular usecase, feel free to ask us at the following 
                      email: support@dailysmarty.com.
                    </p>
                
              </div>

        </div>
       
    </div>
</body>
</html>